{
  "name": "@purple-gem-studio/tangerine",
  "version": "1.0.0-alpha.4",
  "description": "A graphical frontend for Spork.",
  "main": "src/main.js",
  "bin": {
    "tangerine": "bin/tangerine"
  },
  "scripts": {
    "build": "asar pack . build/app.asar",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purple-Gem-Studio/tangerine.git"
  },
  "keywords": [
    "spork",
    "host",
    "join",
    "p2p",
    "server",
    "gui",
    "graphical",
    "frontend",
    "desktop",
    "app"
  ],
  "author": "Joseph Caruso <InhaleTheRice@purplegem.studio> (InhaleTheRice)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Purple-Gem-Studio/tangerine/issues"
  },
  "homepage": "https://github.com/Purple-Gem-Studio/tangerine#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@types/node": "^16.11.12"
  },
  "dependencies": {
    "electron": "^16.0.4"
  }
}
